# development
NX_C7_ACCESS_TOKEN_URL=https://c7-azure-token-service-np.agro.services/v1/token
NX_COMMERCE_CLOUD_API='https://np.api.us01e.bayer.com/global-commerce-webservices-d1'
NX_GC_MIDDLEWARE_API='https://gc-middleware-svc-np.agro.services/api/v1'
NX_FINANCE_API='https://finance-portal-services.velocity-np.ag'
NX_FG_COMMERCE_CLOUD_API='https://np.cs-dtit.us.aws.api.bayer.com/global-commerce-webservices-d1'
GENERATE_SOURCEMAP=false
NX_NODE_ENV=development
