# production

NX_C7_ACCESS_TOKEN_URL=https://c7-azure-token-service.agro.services/v1/token
NX_COMMERCE_CLOUD_API='https://api.us01e.bayer.com/global-commerce-webservices'
NX_GC_MIDDLEWARE_API='https://gc-middleware-svc.agro.services/api/v1'
NX_FINANCE_API='https://finance-portal-api.agro.services'
NX_FG_COMMERCE_CLOUD_API='https://np.cs-dtit.us.aws.api.bayer.com/global-commerce-webservices-d1'

NX_NODE_ENV=production
