sonar.projectKey=bayer-int_gc-agency-ui-monorepo_AY0x1-qBOlNmRJSLCcNA
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts*
sonar.sources=apps, libs
sonar.cpd.exclusions=libs/shared/mocks/**/*,libs/api/mocks/**/*